Name,Hauptstadt,Fläche in km2,Einwohner in Mio
Baden-Württemberg,Stuttgart,35.751,10.88
Bayern,München,70.55,12.844
Berlin,Berlin,892,3.52
Brandenburg,Potsdam,29.654,2.485
Bremen,Bremen,420,0.671
Hamburg,Hamburg,755,1.787
Hessen,Frankfurt am Main,21.115,6.176
Mecklenburg-Vorpommern,Rostock,23.212,1.612
Niedersachsen,Hannover,47.593,7.927
Nordrhein-Westfalen,Köln,34.113,17.866
Rheinland-Pfalz,Mainz,19.854,4.053
saarland,Saarbrücken,2.567,0.996
Sachsen,Leipzig,18.449,4.085
Sachsen-Anhalt,Halle,20.452,2.245
Schleswig-Holstein,Kiel,15.802,2.859
Thüringen,Erfurt,16.202,2.171
